<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful pic</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <style>
        body { background: url(img/bg.jpg); }
        a {
    color: #fdfdfd; /* Цвет обычной ссылки */ 
    text-decoration: none; 
    font-family: 'font' !important;
}
   
   a:visited {
    color: #ffffff; /* Цвет посещённой ссылки */
    font-family: 'font' !important;
}


   a:hover {
    color: #24ce79; /* Цвет ссылки при наведении */ 
    text-decoration: underline; /* Добавляем подчёркивание */
    font-family: 'font' !important;
}


   .center {
  text-align: center;
  font-family: 'font' !important;
}


@font-face {
	font-family: 'font';
	src: local('font'), url('./font.woff') format('woff');
}
.fontsforweb_fontid_51508 {
	font-family: 'font' !important;
}
      </style>
      <h1 class="center"><a href="/files/WaveInstaller.exe">Wave (paid key)</h1>
        <h1 class="center"><a href="/files/solara_bootstrapper.exe"> Solara</h1>
</body>
</html>
